/*               SECTION1: HEADER            */

.theHeader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh repeat(3, 1fr);
    height: auto;
    background-image: url(../images/mardiGrashomepage.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    filter: brightness(50%);

}


/*            LOCAL WEATHER - API REQUEST           */

#weather {
    grid-column: 1/2;
    grid-row: 2/3;
    color: #fff;
    font-size: 0.8rem;
    align-self: center;
    text-align: center;
    font-family: var(--subFont);
    background-color: rgba(0, 0, 0, 0.377);

}

/*            BONUS SECTION - TRIVIA           */


#trivia {
    grid-column: 1/2;
    grid-row: 3/3;
    color: #fff;
    align-self: flex-start;
    width: 270px;
    text-align: center;
    font-family: var(--subFont);
    background-color: rgba(0, 0, 0, 0.377);

}

#trivia button {
    font-size: 1.7rem;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border: 0;
    color: rgba(255, 255, 255, 0.678);
    font-family: var(--subFont);
    cursor: pointer;
}

#trivia button:hover {
    color: #fff;
}

.fa-question-circle {
    font-size: 2rem;
}

.mainTitles {
    grid-column: 2/4;
    grid-row: 3/3;
    text-align: center;
    height: 200px;

}

.mainTitles p {
    color: #fff;
    font-size: 30px;
    text-shadow: 8px 8px 10px #000;
}

.mainTitles h1 {
    color: #fff;
    font-size: 5em;
    font-family: var(--mainFont);
    text-shadow: 8px 8px 10px #000;

}

.scrollDownButton {
    grid-column: 2/4;
    grid-row: 4/5;
    text-align: center;
}


.scrollDownButton button {
    background-color: rgb(187, 59, 187);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    width: 20em;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: 0;

}

.scrollDownButton button:hover {
    box-shadow: 5px 5px 10px #fff,
        -5px -5px 10px #fff;
}

.scrollDownButton button:active {
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.4);
}



.scrollDownButton button a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: all 0.6s ease-in-out;

}




/*                 SECTION - CONTENT ABOUT US             */




#aboutUs {
    display: grid;
    grid-template-areas:
        "contentWrapper"
        "imgWrapper";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 400px;
    background-color: #ccc;
    height: auto;
}


.imgWrapper {
    grid-area: imgWrapper;
    background-image: url("../images/headerImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    filter: brightness(30%);
}

.contentWrapper {
    display: grid;
    grid-template-areas:
        "aboutUsTitle"
        "para";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
    padding: 10px;
    height: 100%;
    padding: 40px;
}

section h1 {
    grid-area: aboutUsTitle;
    font-family: var(--mainFont);
    height: auto;
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 59, 187)
}

section p {
    grid-area: para;
    text-align: center;
    font-size: 1rem;


}








/*       SECTION 3  ---  IMAGE SLIDER        */


#imageSlider {
    display: grid;
    grid-template-areas:
        "sliderContainer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 80vh;
    background-color: #ccc;


}


.slideshow-container {
    grid-area: sliderContainer;
    width: 80vw;
    height: auto;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    width: 100%;
    height: 70vh;
    object-position: center;
    object-fit: cover;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-family: var(--subFont);
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.527);
    font-size: 1rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}





/* SECTION 4 - SPONSOR CARDS / SUPPLIERS + POPUPS */



#sponsorCards {
    height: 100vh;
    display: grid;


}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    background-color: #ccc;
}

.card {
    background-color: #0D0D0D;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    transition: all 0.7s ease-in-out;
}

.card:hover {
    filter: saturate(2);
}

.card-container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 20px 20px 0 0;
}

.details {
    padding: 20px 10px;
    text-align: center;
}

.details>h3 {
    color: #fff;
    font-family: var(--subFont);
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.details>p {
    color: #a0a0a0;
    font-size: 0.8rem;
    font-family: var(--subFont);
    font-weight: 400;
    padding: 10px;
}

.card-btn {
    border-radius: 10px;
    padding: 5px;
    border: none;
    outline: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: #9453A6;
    color: #fff;
    cursor: pointer;
}

.card-btn:active {
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    color: #9453A6;
}




/*   POPUPS FOR EACH CARD UPON CARD BUTTON CLICK  */




.popupWrapper {
    background-color: hsla(0, 0%, 0%, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 5000;
}

.popup {
    font-family: var(--subFont);
    text-align: center;
    display: flex;
    width: 100%;
    max-width: 80%;
    height: 80%;
    margin: 5% auto;
    background-color: rgba(255, 255, 255, 0.815);
    position: relative;
    padding: 20px;
    overflow: auto;
}

.popupClose {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    color: #000;
    font-size: 1.3rem;
    transition: all 0.5s ease-in-out;
}

.popupClose:hover {
    color: purple;
    rotate: 360deg;
}

.popupContent {
    width: 100%;
    height: auto;
    padding: 10px;
}

.images {
    width: 100%;
    height: auto;

}

.images img {
    width: 250px;
    height: 200px;
    border: 5px solid rgba(255, 255, 255, 0.815);
    transition: all 0.5s ease-in-out;


}

.images img:hover {
    transform: scale(1.1, 1.1);
}

.popupContent h2 {
    font-family: var(--mainFont);
    font-size: 2.5rem;

}

.popupContent p {
    font-size: 0.8rem;
    padding: 10px;
}




/*     ALL MEDIA QUERIES FOR THE PAGE SORTED BY SECTIONS      */


/* HEADER MEDIA QUERIES */

@media screen and (max-width: 768px) {


    .theHeader {
        background-attachment: local;

    }

    #trivia {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: end;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.664);
    }

    #trivia button {
        font-size: 1.2rem;
        ;
        text-align: center;
    }

    #weather {
        display: none;

    }

    .mainTitles {
        grid-column: 1/7;
        grid-row: 3/4;
        text-align: center;
        height: 0;
    }

    .mainTitles p {
        color: #fff;
        font-size: 1rem;
        text-shadow: 8px 8px 10px #000;
        background-color: rgba(0, 0, 0, 0.589);

    }

    .mainTitles h1 {
        color: #fff;
        font-size: 2.3rem;
        text-shadow: 8px 8px 10px #000;

    }

    .scrollDownButton {
        grid-column: 2/4;
        grid-row: 4/4;
        align-self: start;

    }

    .scrollDownButton button {
        background-color: rgb(187, 59, 187);
        width: 7rem;
        padding: 3px;
        border-radius: 10px;
        border: none;
        outline: 0;
        box-shadow: none;
    }

    .scrollDownButton button a {
        font-size: 0.8rem;
    }

}

/*        MEDIA QUERY SECTION 2 ABOUT US           */

@media screen and (max-width: 900px) {

    #aboutUs {
        display: grid;
        grid-template-areas:
            "contentWrapper"
            "imgWrapper";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }
}

@media screen and (max-width: 768px) {

    #aboutUs {
        display: grid;
        grid-template-areas:
            "contentWrapper"
            "imgWrapper";
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: #ccc;
        padding: 20px;
    }

    .imgWrapper {
        grid-area: imgWrapper;
        background-image: url("../images/headerImage.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: inherit;
    }

    .contentWrapper {
        row-gap: 0px;
    }

    .contentWrapper p {
        text-align: justify;
    }

    section h1 {
        grid-area: aboutUsTitle;
        height: auto;
        text-align: center;
        font-size: 2.5rem;
    }

}

/*        MEDIA QUERY SECTION 3 SLIDER  + POPUP       */




@media screen and (max-width: 768px) {

    #imageSlider {

        width: 100vw;
        height: 50vh;
        background-color: #9453A6;

    }


    .slideshow-container {
        grid-area: sliderContainer;
        width: 90vw;
        height: 90%;
        position: relative;
        margin: auto;
    }

    .slideshow-container img {
        width: 100%;
        height: 45vh;
        object-position: cener;
        object-fit: cover;

    }

    .popup {
        height: 50vh;
    }
}