/*               SECTION1: HEADER            */

.theHeader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh repeat(3, 1fr);
    height: auto;
    background-image: url(../videoImages/headerVideoGallery.jfif);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* filter: brightness(80%); */

}

.mainTitles {
    grid-column: 1/7;
    grid-row: 3/3;
    text-align: center;
}

.mainTitles h1 {
    color: #fff;
    font-size: 4em;
    font-family: var(--mainFont);
    text-shadow: 8px 8px 10px #000;

}

.mainTitles p {
    color: #fff;
    font-size: 1.3rem;
    text-shadow: 8px 8px 10px #000;
}

#colorTitle {
    width: 100%;
    height: 40vh;
    background-color: purple;
}

/*            IMAGE GALLERY           */


#gallery {
    width: 100%;
    height: auto;
    background-color: rgb(177, 170, 170);
}

.galleryContainer {
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.image-gallery {
    display: grid;
    padding: 60px;
    background-color: #000;
    box-shadow: 5px 5px 8px rgb(255, 255, 255),
        -5px -5px 8px rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* width: 100vw; */
    gap: 0.5rem;
    grid-template-areas:
        "img1 img2 img3 img3"
        "img1 img4 img5 img6"
        "img7 img7 img8 img6";
}

.image-gallery a {
    width: 100%;
    height: 10rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.323);
    background-blend-mode: multiply;

}

.image-gallery a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.116);
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a:hover::before {
    opacity: 1;
}

.img1 {
    grid-area: img1;
    min-height: 20.5rem;
    background-image: url("../galleryImages/costume.jpg");
}

.img2 {
    grid-area: img2;
    background-image: url("../galleryImages/costume2.jpg");
}

.img3 {
    grid-area: img3;
    background-image: url("../galleryImages/parade3.jpg");
}

.img4 {
    grid-area: img4;
    background-image: url("../galleryImages/parade2.jpg");
}

.img5 {
    grid-area: img5;
    background-image: url("../galleryImages/parade1.jpg");
}

.img6 {
    grid-area: img6;
    min-height: 20.5rem;
    background-image: url("../galleryImages/masks3.jpeg");
}

.img7 {
    grid-area: img7;
    background-image: url("../galleryImages/streetParty2.jpg");
}

.img8 {
    grid-area: img8;
    background-image: url("../galleryImages/masks2.jpeg");
}


/*             VIDEO GALLERY (WITH VENOBOX)                */


button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    transform: scale(1.02);
}

.wrapper {
    display: grid;
    background-color: #000;
    grid-template-columns: 1fr;
    grid-template-areas:
        "top__section"
        "videoGallery";

}

.top__section {
    grid-area: top__section;
    min-height: 370px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas:
        ". galleryPlayer .";
    background: linear-gradient(rgba(23, 25, 29, 0.2), rgba(23, 25, 29, 0.1)), url(../videoImages/headerVideoGallery.jfif);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.galleryPlayer {
    grid-area: galleryPlayer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.galleryPlayer p {
    color: rgba(255, 255, 255, 0.555);
    font-size: 30px;
    text-shadow: 8px 8px 10px #000;
}

.galleryPlayer h1 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 5em;
    font-family: var(--mainFont);
    text-shadow: 8px 8px 10px #000;

}

.galleryPlayer button {
    width: 150px;
    padding: 5px;
    background-color: purple;
    border-radius: 10px;
    border: none;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.713);
}

.videos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    grid-gap: 20px;
    padding: 20px;
    justify-self: center;
}

.video {
    height: 180px;
    grid-column-start: span 3;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video:hover {
    transform: scale(1.02);
}

.video i {
    cursor: pointer;
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.85;
}

.video i:hover {
    opacity: 1;
}

/*             MEDIA QUERIES              */

@media screen and (max-width: 900px) {

    .theHeader {
        background-attachment: local;
        width: 100vw;
        height: 90vh;
    }

    .mainTitles {
        grid-column: 2/4;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }

    .image-gallery {
        grid-template-areas:
            "img1 img1 img2 img2"
            "img1 img1 img3 img3"
            "img4 img4 img5 img5"
            "img6 img7 img7 img7"
            "img8 img8 img5 img5";
    }

    .image-gallery a {
        height: 7rem;

    }

    .img1 {
        min-height: 14.5rem
    }

    .img6 {
        min-height: 14.5rem
    }
}

@media screen and (max-width: 600px) {

    .image-gallery {
        grid-template-areas:
            "img1 img1 img1 img1"
            "img2 img2 img2 img2"
            "img3 img3 img3 img3"
            "img4 img4 img4 img4"
            "img5 img5 img5 img5"
            "img6 img6 img6 img6"
            "img7 img7 img7 img7"
            "img8 img8 img8 img8";
    }

    #gallery {
        width: 100%;
        display: flex;
        padding: 20px 0px;
    }

    .image-gallery a,
    .img1,
    .img2 {
        height: 10rem;
        min-height: 10rem
    }

}


/*             VIDEO GALLERY MEDIA QUERIES          */

@media only screen and (max-width: 900px) {
    .video {
        grid-column-start: span 6;
        height: 240px;
    }
}

@media only screen and (max-width: 600px) {

    .top__section {
        background-attachment: local;
    }

    .galleryPlayer p {
        font-size: 1rem;
    }

    .galleryPlayer h1 {
        font-size: 2rem;
    }

    .video {
        grid-column-start: span 12;
    }
}